# LeChat

./: .gitignore  LeChat.sln  README.md
LeChat/LeChat/: LeChat.csproj  Program.cs  appsettings.json
LeChat/LeChat/Components/: App.razor  _Imports.razor
LeChat/LeChat/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
LeChat/LeChat/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
LeChat/LeChat/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
LeChat/LeChat/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LeChat/LeChat/Components/Layout/: NavMenu.razor
LeChat/LeChat/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LeChat/LeChat/Data/Entities/: ChatMessage.cs  Conversation.cs
LeChat/LeChat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241009113228_AddChatAndConversationTables.Designer.cs  20241009113228_AddChatAndConversationTables.cs  ApplicationDbContextModelSnapshot.cs
LeChat/LeChat/Data/Services/: ChatMessageService.cs
LeChat/LeChat/Hubs/: ChatHub.cs
LeChat/LeChat/Properties/: launchSettings.json
(+8 files in other folders)
